<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://pocketchange/skin/form.css" type="text/css"?> 
<!DOCTYPE overlay SYSTEM "chrome://pocketchange/locale/form.dtd"> 
<overlay id="pocketchange-form" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	<!-- <script type="application/javascript" src="resource://pocketchange/jquery-1.7.1.js"/> -->
	<script type="application/javascript" src="chrome://pocketchange/content/json2.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/jquery-1.7.1.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/PocketChange.js"/>
	<script type="application/javascript;version=1.7" src="form.js"/> 

<vbox id="form-vbox">

	<label value="Order Amount" control="order-amount" />
	<textbox id="order-amount" value="$17.02" />

	<label value="Donation Rate" control="donation-rate" />
	<textbox id="donation-rate" value="10%" />

	<label value="Donation Amount" control="donation-amount" />
	<textbox id="donation-amount" value="$1.70" />

	<button label="Donate" oncommand="alert('You donated!');"/>
	
	<vbox id="project-info-container">
		<hbox id="project-title-container"></hbox>
		<hbox id="subject-container"></hbox>
		<hbox id="school-container"></hbox>
		<hbox id="poverty-container"></hbox>
		<hbox id="resource-container"></hbox>
		<hbox id="progress-container"></hbox>
		<hbox id="description-container"></hbox>
		<hbox id="link-container"></hbox>
	</vbox>

</vbox>


</overlay>