<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://pocketchange/skin/form.css" type="text/css"?> 
<!-- <!DOCTYPE overlay SYSTEM "chrome://pocketchange/locale/form.dtd">  -->
<window id="pocketchange-form" title="PocketChange: Donate" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://pocketchange/content/json2.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/jquery-1.7.1.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/prefutils.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/PocketChange.js"/>
	<script type="application/javascript;version=1.7" src="form.js"/> 

	<hbox id="form-vbox">

		<vbox id="project-info-container">
			<hbox id="project-title-container" pack="center" maxwidth="300px"></hbox>
			<hbox id="subject-container"></hbox>
			<spacer id="project-spacer" />
			<hbox id="school-container"></hbox>
			<spacer id="project-spacer" />
			<hbox id="poverty-container"></hbox>
			<spacer id="project-spacer" />
			<hbox id="resource-container"></hbox>
			<spacer id="project-spacer" />
			<hbox id="progress-container"></hbox>
			<hbox id="progress-meter-container"></hbox>
			<spacer id="project-spacer" style="max-width:300px; height:10px; border-bottom:1px solid #A2B89E;"/>
			<hbox id="description-container"></hbox>
			<hbox id="link-container"></hbox>
		</vbox>
		
		<spacer style="width: 50px"/>
		
		<vbox id="donation-amount-container">
			<label value="Order Amount" control="order-amount" />
			<textbox id="order-amount" value="$17.02" />

			<spacer style="height: 10px"/>
			
			<label value="Donation Rate" control="donation-rate" />
			<hbox>
				<textbox id="donation-rate" value="10%" />
				<label value="%" style="font-size: 20px;"/>
			</hbox>
			
			<spacer style="height: 10px"/>

			<label value="Total Donation Amount" control="donation-amount" />
			<textbox id="donation-amount" value="$1.70" />
			
			<spacer style="height: 20px"/>

			<button label="Donate" oncommand="alert('You donated!');"/>
			
			<spacer style="height: 30px"/>			
			
			<image src="chrome://pocketchange/content/images/logo.png" height="55"/>
		</vbox>
		

	</hbox>


</window>