<?xml version="1.0"?> 
<?xml-stylesheet type="text/css" href="chrome://pocketchange/skin/overlay.css" ?> 
<?xml-stylesheet type="text/css" href="chrome://pocketchange/skin/button.css" ?> 
<!DOCTYPE overlay SYSTEM "chrome://pocketchange/locale/overlay.dtd"> 
<overlay id="pocketchange-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	<script type="application/javascript" src="chrome://pocketchange/content/json2.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/jquery-1.7.1.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/io.js"/>
	<script type="application/javascript" src="chrome://pocketchange/content/PocketChange.js"/>
	<script type="application/javascript;version=1.7" src="chrome://pocketchange/content/overlay.js"/>
		

	<toolbarpalette id="BrowserToolbarPalette">
  		<toolbarbutton
		id="pocketchange-button" 
		label="PocketChange" 
		tooltiptext="PocketChange" 
		class="toolbarbutton-1 chromeclass-toolbar-additional custombutton" 
		type="menu-button" 
		oncommand="PocketChange.ButtonController.mainButtonClick()" >
			<menupopup>
				<menuitem oncommand="PocketChange.ButtonController.pageClick('filters');" label="Filters"/>
				<menuitem oncommand="PocketChange.ButtonController.pageClick('donation-form');" label="Donation Form"/>
			</menupopup>

	  	</toolbarbutton>
  	</toolbarpalette>
  

</overlay>