<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://pocketchange/skin/overlay.css" type="text/css"?> 
<!DOCTYPE overlay SYSTEM "chrome://pocketchange/locale/overlay.dtd"> 
<overlay id="pocketchange-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	<script type="application/javascript" src="resource://pocketchange/jquery-1.7.1.js"/>
	<script type="application/javascript" src="resource://pocketchange/PocketChange.js"/>
	<script type="application/javascript;version=1.7" src="overlay.js"/> 

<!--
	<menupopup id="menu_ToolsPopup"> 
    	<menuitem id="helloworld-hello" label="&helloworld;" 
        oncommand="Helloworld.onMenuItemCommand(event);"/> 
  	</menupopup> 
-->	
		
</overlay>